# lubycon-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
.github/workflows/: deploy.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rubycon/rubyconteam2/: RubyconTeam2Application.java
src/main/java/com/rubycon/rubyconteam2/common/model/: BaseTimeEntity.java
src/main/java/com/rubycon/rubyconteam2/config/application/: AppProperties.java  WebMvcConfig.java
src/main/java/com/rubycon/rubyconteam2/config/jpa/: JpaConfig.java
src/main/java/com/rubycon/rubyconteam2/config/security/: CustomOAuth2AuthorizedClientService.java  CustomOAuthProvider.java  OAuth2Configuration.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/rubycon/rubyconteam2/config/security/handler/: OAuth2SuccessHandler.java
src/main/java/com/rubycon/rubyconteam2/config/security/kakao/: KakaoOAuth2User.java
src/main/java/com/rubycon/rubyconteam2/config/security/oauth/: OAuth2Configuration.java
src/main/java/com/rubycon/rubyconteam2/config/security/provider/: CustomOAuth2Provider.java
src/main/java/com/rubycon/rubyconteam2/config/security/service/: CustomOAuth2AuthorizedClientService.java
src/main/java/com/rubycon/rubyconteam2/config/web/: WebMvcConfig.java
src/main/java/com/rubycon/rubyconteam2/core/config/jpa/: JpaConfig.java
src/main/java/com/rubycon/rubyconteam2/core/config/oauth/: OAuth2Configuration.java
src/main/java/com/rubycon/rubyconteam2/core/config/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/rubycon/rubyconteam2/core/config/web/: WebMvcConfig.java
src/main/java/com/rubycon/rubyconteam2/core/jwt/: JwtService.java  JwtServiceImpl.java  JwtTestController.java
src/main/java/com/rubycon/rubyconteam2/domain/oauth/api/: OAuth2Controller.java
src/main/java/com/rubycon/rubyconteam2/domain/oauth/controller/: OAuth2Controller.java
src/main/java/com/rubycon/rubyconteam2/domain/party/controller/: PartyController.java  PartyJoinController.java
src/main/java/com/rubycon/rubyconteam2/domain/party/domain/: Party.java  PartyJoin.java  PartyPeriod.java  PartyState.java  PaymentCycle.java  Role.java  ServiceType.java
src/main/java/com/rubycon/rubyconteam2/domain/party/exception/: PartyAccessDeniedException.java  PartyAlreadyJoinException.java  PartyAlreadyLeaveException.java  PartyJoinDuplicatedException.java  PartyJoinNotFoundException.java  PartyNotFoundException.java  PartyNotProceedingException.java  PartyOverMaxCountException.java
src/main/java/com/rubycon/rubyconteam2/domain/party/repository/: PartyJoinQueryRepository.java  PartyJoinRepository.java  PartyQueryRepository.java  PartyRepository.java
src/main/java/com/rubycon/rubyconteam2/domain/party/service/: PartyJoinService.java  PartyService.java
src/main/java/com/rubycon/rubyconteam2/domain/party_join/controller/: PartyJoinController.java
src/main/java/com/rubycon/rubyconteam2/domain/party_join/domain/: PartyJoin.java  Role.java
src/main/java/com/rubycon/rubyconteam2/domain/party_join/exception/: PartyAlreadyJoinException.java  PartyAlreadyLeaveException.java  PartyJoinDuplicatedException.java  PartyJoinNotFoundException.java
src/main/java/com/rubycon/rubyconteam2/domain/party_join/repository/: PartyJoinQueryRepository.java  PartyJoinRepository.java
src/main/java/com/rubycon/rubyconteam2/domain/party_join/service/: PartyJoinService.java
src/main/java/com/rubycon/rubyconteam2/domain/review/controller/: ReviewController.java
src/main/java/com/rubycon/rubyconteam2/domain/review/domain/: Content.java  ContentType.java  Rating.java  Review.java
src/main/java/com/rubycon/rubyconteam2/domain/review/exception/: IsNotReviewableException.java  ReviewDuplicatedException.java
src/main/java/com/rubycon/rubyconteam2/domain/review/repository/: RatingRepository.java  ReviewQueryRepository.java  ReviewRepository.java
src/main/java/com/rubycon/rubyconteam2/domain/review/service/: ReviewService.java
src/main/java/com/rubycon/rubyconteam2/domain/user/controller/: ProfileController.java
src/main/java/com/rubycon/rubyconteam2/domain/user/dao/: UserRepository.java
src/main/java/com/rubycon/rubyconteam2/domain/user/domain/: Role.java  User.java
src/main/java/com/rubycon/rubyconteam2/domain/user/exception/: UserNotFoundException.java
src/main/java/com/rubycon/rubyconteam2/domain/user/repository/: UserRepository.java
src/main/java/com/rubycon/rubyconteam2/domain/user/service/: UserService.java
src/main/java/com/rubycon/rubyconteam2/domain/user/services/: UserService.java
src/main/java/com/rubycon/rubyconteam2/global/config/: Config.java
src/main/java/com/rubycon/rubyconteam2/global/error/: ErrorCode.java  ErrorCodeType.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/rubycon/rubyconteam2/hello/api/: HelloController.java
src/main/java/com/rubycon/rubyconteam2/hello/controller/: HelloController.java
src/main/java/com/rubycon/rubyconteam2/hello/dto/: HelloResponseDto.java
src/main/java/com/rubycon/rubyconteam2/infra/sms/: NCPAuthCode.java  NCPMessage.java  NCPMessageClient.java  NCPMessageController.java  NCPSendRequest.java  NCPVerifyRequest.java
src/main/resources/: .env  application-config.yml  application-dev.yml  application-oauth.yml  application-prod.yml  application.yml
src/test/java/com/rubycon/rubyconteam2/: RubyconTeam2ApplicationTests.java
src/test/java/com/rubycon/rubyconteam2/global/common/: WebMvcApiTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/rubycon/rubyconteam2/global/config/: SecurityTestConfig.java
src/test/java/com/rubycon/rubyconteam2/global/factory/: TestPartyFactory.java  TestPartyJoinFactory.java  TestReviewFactory.java  TestUserFactory.java
src/test/java/com/rubycon/rubyconteam2/hello/api/: HelloControllerTest.java
src/test/java/com/rubycon/rubyconteam2/hello/controller/: HelloControllerTest.java
src/test/resources/: application.yml
(+104 files in other folders)
