# 예시 환경 변수들
SPRING_ENV =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
KAKAO_CLIENT_ID =
KAKAO_CLIENT_SECRET =
JWT_SECRET =
FACEBOOK_CLIENT_ID =
FACEBOOK_CLIENT_SECRET =
NCP_ACCESS_KEY =
NCP_SECRET_KEY =
NCP_SERVICE_ID =